<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction to Javascript</title>

    <script language="JavaScript">

        var firstName = "NH";

        var lastName = "BAPPA";

        document.write(firstName + " " + lastName);
        alert(firstName + " " + lastName);

    </script>
</head>
<body>

</body>
</html>