<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odd_Even</title>
    <script language="JavaScript">
        function checkoddeven()
        {

            var number = parseInt(document.getElementById("Number").value);
            if(number % 2== 0)
            alert("The Number :" + Number +" is Odd");
            else
            alert("The Number :" + Number + "is Even");

        }

    </script>
</head>
<body>
Enter a Numer:

<input type="number" id="Number">
<button onclick="Checkoddeven()">Check</button>

</body>
</html>